# POC

./: .project  README.md  Twitter.war  build.properties  build.xml
WebContent/: post.jsp  result.jsp
WebContent/WEB-INF/: web.xml
src/com/app/: AuthServlet.java  PostServlet.java  Twitter.java
